// @import "style";
.menu__card {
    width: 100%;
    overflow: hidden;
    padding: 0 1rem;
    h3 {
        text-transform: uppercase;
        position: relative;
        padding-bottom: .5rem;
        font-weight: 400;
        margin: 1.2rem 0;
        &:after {
            content: "";
            background: #99e2d0;
            position: absolute;
            left: 0;
            bottom: 0;
            width: 3rem;
            height: .25rem;
        }
    }
    .menu__item {
        background: #fff;
        border-radius: .75rem;
        padding: 1rem;
        display: flex;
        box-shadow: 0.25rem 0.25rem 1rem #0000001a;
        overflow: hidden;
        margin: 1rem 0;
        cursor: pointer;
        max-width: 100%;
        &--text {
            flex: 1;
            overflow: hidden;
            h4 {
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
            p {
                margin: 0;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
            }
        }
        &--price {
            font-weight: 700;
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
            padding-left: .5rem;
        }
        &--validation {
            background: #99e2d0;
            margin: -1rem -5rem -1rem 1rem;
            width: 4rem;
            display: flex;
            justify-content: center;
            align-items: center;
            transition-duration: .5s;
        }
        &--icon {
            width: 1.6rem;
            height: 1.6rem;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;    
            border-radius: 100px;
            transform: rotate(360deg);
            transition-duration: .5s;                
            i {
                color: #99e2d0;
            }
        }
        &:hover {
            .menu__item {
                &--validation {
                    margin-right: -1rem;
                }
                &--icon {
                    transform: rotate(0);
                }
            }
        }
    }
   
}
@media screen and (min-width: 1024px) {
    .menu {
        .menu__cards {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            column-gap: 1rem;
        }
    }
}
@media screen and (min-width: 1200px) {
    main {
        width: 70%;
        margin:auto;
        margin-top:-4rem;
    
    }
}